# chat-online

./: README.md
Chat-online/: pom.xml
Chat-online/src/main/java/com/example/chatonline/: ChatOnlineApplication.java
Chat-online/src/main/java/com/example/chatonline/WebSocket/: GetHttpSessionConfigurator.java  WebSockTest.java
Chat-online/src/main/java/com/example/chatonline/config/: AdminInterceptor.java  LoginConfig.java  WebSocketConfig.java
Chat-online/src/main/java/com/example/chatonline/controller/ajax/: addfriend1.java  chat.java  login.java  onlieNumbers.java  register.java  responed_add.java
Chat-online/src/main/java/com/example/chatonline/controller/file/: fileController.java
Chat-online/src/main/java/com/example/chatonline/controller/friendConroller/: NewAddFriends.java  addFriendController.java  groupAdd.java
Chat-online/src/main/java/com/example/chatonline/controller/loggin/: loginMapper.java
Chat-online/src/main/java/com/example/chatonline/controller/menu/: Menu.java  newMenu.java
Chat-online/src/main/java/com/example/chatonline/dao/: UserIn.java
Chat-online/src/main/java/com/example/chatonline/entity/: Users.java  friend.java  images.java
Chat-online/src/main/java/com/example/chatonline/entity/File/: ClassOfFile.java  Listen_file.java  downfilemessge.java
Chat-online/src/main/java/com/example/chatonline/entity/Message/: Message.java
Chat-online/src/main/java/com/example/chatonline/pojo/login/: IdAndGroup.java  Onlinenum.java  addfriend.java  downgroup.java  groupfile.java  login_info.java  responedadd1.java
Chat-online/src/main/resources/: application.yml  login.sql
Chat-online/src/main/resources/dao/: UserDao.xml
Chat-online/src/main/resources/static/: logandregister.css  login.css  menu.css
Chat-online/src/main/resources/static/css/: chat.css  file.css  index.css  manage.css  meun.css
Chat-online/src/main/resources/static/js/: WebSocket.js  chat.js  friendmanage.js  index.js
Chat-online/src/main/resources/templates/: addfriend.html  chat1.html  friendManage.html  group.html  groupfile.html  index.html  newFile.html
